#
# Environment variable for docker-compose build
#
# Note: select your database root password and replace the dummy password 'rootpassword'
#
IMAGE_BUILD_TAG=0.8
LOCAL_MYSQL_ROOT_PASSWORD=rootpassword
DB_SERVICE_NAME=sqlbackend
CATALOG_DB_SERVICE_NAME=catalogdbservice
BORROW_DB_SERVICE_NAME=borrowingdbservice
PATRON_DB_SERVICE_NAME=patronsdbservice
BORROW_LOGIC_SERVICE_NAME=borrowlogicservice
FRONTEND_SERVICE_NAME=frontend
LOCAL_HOST=0.0.0.0
